html {
    scroll-behavior: smooth;
    scroll-padding-top: 110px;
}

body {
    font-family: 'GFS Neohellenic','Noto Sans', sans-serif;
    margin: 0;
    padding-top: 90px;
    background-color: #658797;
}

nav {
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #e1e0e0;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding-left: 30px;
}

nav li {
    height: 90px;
}

nav a {
    height: 100%;
    padding: 0;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: 40px;
    font-size: 1.2rem;
}

nav a:hover {
    background-color: transparent;
    color: #3495d1;
    font-weight: bold;
}

/*Artist logo and heading moved to the left side of the screen*/
nav li:nth-child(2) {
    margin-right: auto;
}

.insta-logo {
    height: 50px;
}

.insta-logo:hover {
    transform: scale(1.1);
}

.first-li a {
    margin-right: 25px;
}

.artist-logo {
    width: 4rem;
    height: auto;
}

.artist-logo:hover {
    transform: scale(1.1);
}

.nav-heading {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    text-decoration: none;
    color: #454545;
    font-weight: bold;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 100;
    background-color: #e1e0e05a;
    backdrop-filter: blur(20px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 20px;
}

.x-ic {
    margin-top: 20px;
}

.x-ic:hover {
    transform: scale(1.1);
}

.sidebar.active {
    display: flex;
}

.nav-sections-m, .nav-sections-d {
    font-variant: small-caps;
    font-weight: bold;  
}

.nav-sections-m a, .nav-sections-d a, .nav-buy-about-m a, .nav-buy-about-d a {
    color: #454545;
}

.nav-buy-about-m {
    display: none;
}

.nav-sections-d {
    display: none;
}

.m-icon {
    position: relative;
    top: 24px;
    right: 24px;
    padding-left: 5px;
}

.m-icon:hover {
    transform: scale(1.1);
}

#ansa:hover {
    color: purple;
}

#dila:hover {
    color: rgb(17, 173, 17);
}

#fabe:hover {
    color: rgb(203, 203, 11);
}

.page-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 2;
    width: 100%;
}

.heading {
    position: absolute;
    font-size: 6vw;
    z-index: 2;
    margin: 0;
    text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    margin-top: 1.6%;
    margin-right: 4%;
}

.brushstroke {
    opacity: 0.8;
    width: 60vw;
}

.brushstroke:hover {
    cursor: auto;
    transform: none;
    box-shadow: none;
}

.description {
    font-size: 2vw;
    font-style: italic;
    font-weight: bold;
    padding-right: 65px;
}

.click-exp {
    margin-left: auto;
    font-size: 1.3vw;
    padding-right: 3vw;
}

.main-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 25px;
    margin: 25px;
    background: url(../ArtGallery/BackgroundImg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 35px;
}

.main-gallery img:not(.brushstroke) {
    place-self: center;
    width: 100%;
    height: auto;
    box-shadow: 2px 2px 8px 1px #454545;
    transition: 0.5s;
    margin-top: auto;
    margin-bottom: 10px;
}

.main-gallery img:not(.brushstroke):hover {
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 2px 2px 10px 5px #454545;
}

.gallery {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 20px;
}

.gallery p {
    font-size: 1.8vw;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: auto;
    text-align: center;
}

#vert-img {
    height: auto;
    width: 21vw;
}

.modal {
    display: none;
    position: fixed;
    z-index: 4;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(69, 69, 69, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 60%;
}

.caption {
    margin: auto;
    display: block;
    width: max-content;
    text-align: center;
    color: #e1e0e0;
    padding: 10px 50px;
    height: 150px;
    font-size: 1.5rem;
    background-color: rgba(69, 69, 69, 0.5);
}

.close {
    position: absolute;
    top: 105px;
    right: 35px;
    color: #e1e0e0;
    font-size: 50px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.1);
}

footer {
    background-color: #e1e0e0;
    color: #e1e0e0;
    padding: 0.5rem 1.6rem 0.5rem 0;
    text-align: end;
    font-size: .75rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    color: #454545;
}

/*Slightly smaller Desktop Screen*/
@media(max-width: 950px) {
    .nav-heading {
        font-size: 2rem;
    }
}

/*Tablet*/
@media(max-width: 870px) {
    #mobile-view {
        display: none;
    }
    nav a:hover {
        background-color: transparent;
        color: #454545
    }
    .nav-sections-d {
        display: block;
    }
    .sidebar.active li {
        padding-bottom: 30px;
    }
    .insta-logo:hover {
        transform: none;
    }
    .x-ic:hover {
        transform: none;
    }
    .m-icon:hover {
        transform: none;
    }
    .page-title {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px 0px;
        margin-bottom: 20px;
    }
    .heading {
        font-size: 7vw;
        margin-top: 0;
        margin-right: 0;
        padding-top: 20px;
    }
    .description {
        padding-right: 0px;
        margin-top: 0;
        font-size: 2.1vw;
    }
    .brushstroke {
        height: 7rem;
    }
    .main-gallery {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
        row-gap: 0px;
    }
    .main-gallery img {
        place-self: center;
        width: 80vw;
        height: auto;
    }
    #vert-img {
        height: auto;
        width: 30vw;
    }
    .main-gallery img:not(.brushstroke):hover {
        cursor: auto;
        transform: none;
        box-shadow: 2px 2px 8px 1px #454545;
    }
    .close:hover,
    .close:focus {
        cursor: auto;
        transform: none;
    }
    .click-exp {
        margin: 0;
        font-size: 1.5vw;
    }
}

/*Slightly smaller Tablets*/
@media(max-width: 720px) {
    .heading {
        padding-top: 18px;
    }
}

/*Slightly smaller Tablets*/
@media(max-width: 620px) {
    .heading {
        padding-top: 14px;
    }
    .main-gallery img {
        width: 75vw;
    }
    footer {
        text-align: center;
    }
}

/*Mobile*/
@media(max-width: 470px) {
    .sidebar {
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .sidebar.active a {
        margin-left: 50px;
    }
    .sidebar.active li {
        padding-bottom: 30px;
    }
    .nav-sections-d {
        display: block;
    }
    .nav-heading {
        font-size: 1.4rem;
        position: relative;
        right: 20px;
    }
    nav ul {
        padding: 0;
        justify-content: space-between;
    }
    nav li:nth-child(2) {
        margin-right: 0px;
    }
    .artist-logo {
        position: relative;
        left: 10px;
    }
    .heading {
        font-size: 8vw;
        padding-top: 12px;
    }
    .description {
        font-size: 3vw;
        padding-top: 5px;
    }
    .click-exp {
        display: none;
    }
    .page-title {
        grid-column: span 1;
    }
    .main-gallery {
        grid-template-columns: 1fr;
        margin: 10px;
        padding: 5px;
    }
    .main-gallery img {
        place-self: center;
        width: 90vw;
        height: auto;
    }
    #vert-img {
        height: auto;
        width: 90vw;
    }
    .gallery p {
        font-size: 4vw;
    }
}
/*Smallest Mobile*/
@media(max-width: 320px) {
    .heading {
        padding-top: 10px;
    }
    .main-gallery {
        padding: 5px;
    }
}